# Shopping-Web-Api

./: README.md
Shopping_WebApi/Shopping_WebApi/: Dockerfile  Program.cs  Shopping_WebApi.csproj  appsettings.json
Shopping_WebApi/Shopping_WebApi/Controllers/: RegularUserController.cs  UserController.cs
Shopping_WebApi/Shopping_WebApi/Core/Entities/: Cart.cs  CartProduct.cs  Cart_Product.cs  Category.cs  Comment.cs  Customer.cs  DigitalProduct.cs  Order.cs  OrderProduct.cs  PhysicalProduct.cs  Product.cs  RequestToPay.cs  StoreManager.cs  SystemManager.cs  User.cs
Shopping_WebApi/Shopping_WebApi/Core/Models/: EmailConfiguration.cs  RequestToPay.cs  RequestToValidatePayment.cs  TelegramBotConfiguration.cs
Shopping_WebApi/Shopping_WebApi/Data/: Shopping_StoreContext.cs
Shopping_WebApi/Shopping_WebApi/Data/Migrations/: 20240817072710_Initial.Designer.cs  20240818122925_UpdateEntities.Designer.cs  Shopping_StoreContextModelSnapshot.cs
Shopping_WebApi/Shopping_WebApi/Features/CartProducts/: CartProduct.cs  CartProductController.cs  CartProductManagement.cs
Shopping_WebApi/Shopping_WebApi/Features/CartProducts/CommandHandlers/: AddCartProductCommandHandler.cs  DeleteCartProductCommandHandler.cs  UpdateCartProductCommandHandler.cs
Shopping_WebApi/Shopping_WebApi/Features/CartProducts/Commands/: AddCartProductCommand.cs  DeleteCartProductCommmand.cs  UpdateCartProductCommand.cs
Shopping_WebApi/Shopping_WebApi/Features/CartProducts/Dto/: CartProductDto.cs
Shopping_WebApi/Shopping_WebApi/Features/CartProducts/Mapping/: CartProductMapping.cs
Shopping_WebApi/Shopping_WebApi/Features/CartProducts/Queries/: CartProductQuery.cs  CartProductsQuery.cs
Shopping_WebApi/Shopping_WebApi/Features/CartProducts/QueryHandlers/: CartProductQueryHandler.cs  CartProductsQueryHandler.cs
Shopping_WebApi/Shopping_WebApi/Features/CartProducts/Validators/: AddCartProductValidator.cs  CartProductQueryValidator.cs  DeleteCartProductValidator.cs  UpdateCartProductCommandValidator.cs
Shopping_WebApi/Shopping_WebApi/Features/Carts/: CartController.cs  CartManagement.cs
Shopping_WebApi/Shopping_WebApi/Features/Carts/CommandHandlers/: AddCartCommandHandler.cs  DeleteCartCommandHandler.cs  UpdateCartCommandHandler.cs
Shopping_WebApi/Shopping_WebApi/Features/Carts/Commands/: AddCartCommand.cs  DeleteCartCommand.cs  UpdateCartCommand.cs
Shopping_WebApi/Shopping_WebApi/Features/Carts/Dtos/: CartDto.cs
Shopping_WebApi/Shopping_WebApi/Features/Carts/Mapping/: CartMapping.cs
Shopping_WebApi/Shopping_WebApi/Features/Carts/Queries/: CartQuery.cs  CartsQuery.cs
Shopping_WebApi/Shopping_WebApi/Features/Carts/QueryHandlers/: CartQueryHandler.cs  CartsQueryHandler.cs
Shopping_WebApi/Shopping_WebApi/Features/Carts/Validators/: AddCartCommandValidator.cs  CartQueryValidator.cs  DeleteCartCommandValidator.cs  UpdateCartCommandValidator.cs
Shopping_WebApi/Shopping_WebApi/Features/Category/: CategoryController.cs  CategoryManagement.cs
Shopping_WebApi/Shopping_WebApi/Features/Category/CommandHandler/: AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Shopping_WebApi/Shopping_WebApi/Features/Category/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Shopping_WebApi/Shopping_WebApi/Features/Category/Dto/: CategoryDto.cs
Shopping_WebApi/Shopping_WebApi/Features/Comments/: CommentController.cs  CommentManagement.cs
Shopping_WebApi/Shopping_WebApi/Features/DigitalProducts/: DigitalProductController.cs  DigitalProductManagement.cs
Shopping_WebApi/Shopping_WebApi/Features/OrderProducts/: OrderProductController.cs  OrderProductManagement.cs
Shopping_WebApi/Shopping_WebApi/Features/Orders/: OrderController.cs  OrderManagement.cs
Shopping_WebApi/Shopping_WebApi/Features/PaymentGateway/: PaymentMangement.cs
Shopping_WebApi/Shopping_WebApi/Features/PhysicalProducts/: PhysicalProductController.cs  PhysicalProductManagement.cs
Shopping_WebApi/Shopping_WebApi/Features/RegisterAndLogin/: UserController.cs
Shopping_WebApi/Shopping_WebApi/Features/SendEmail/: EmailManagement.cs
Shopping_WebApi/Shopping_WebApi/Features/TelegramFeatures/: TelegramServiceMangement.cs
Shopping_WebApi/Shopping_WebApi/Infrastructure/Repositories/: GenericRepository.cs  IgenericRepository.cs
Shopping_WebApi/Shopping_WebApi/Infrastructures/EmailServices/: DummyEmailSender.cs  EmailService.cs  IEmailService.cs
Shopping_WebApi/Shopping_WebApi/Infrastructures/JwtTokenService/: ITokenService.cs  TokenService.cs
Shopping_WebApi/Shopping_WebApi/Infrastructures/Repositories/: CommentRepository.cs  GenericRepository.cs  ICommentRepository.cs  IGenericRepository.cs
Shopping_WebApi/Shopping_WebApi/Infrastructures/TelegramService/: ITelegramService.cs  TelegramService.cs
Shopping_WebApi/Shopping_WebApi/Infrastructures/ZarinPalGateway/: IZarinpalService.cs  ZarinpalService.cs
Shopping_WebApi/Shopping_WebApi/Migrations/: 20240817072710_Initial.Designer.cs  20240817072710_Initial.cs  20240818122925_UpdateEntities.cs  20241111114011_UpdateUserSchema.Designer.cs  20241111114011_UpdateUserSchema.cs  20241208062412_SeedSystemManager.Designer.cs  20241208062412_SeedSystemManager.cs  Shopping_StoreContextModelSnapshot.cs
Shopping_WebApi/Shopping_WebApi/Models/: Cart.cs  CartProduct.cs  Category.cs  Costumer.cs  Customer.cs  DigitalProduct.cs  Order.cs  OrderProduct.cs  PhysicalProduct.cs  Product.cs  RegularUser.cs  StoreManager.cs  SystemManager.cs  User.cs
Shopping_WebApi/Shopping_WebApi/Properties/: launchSettings.json
(+121 files in other folders)
